# cordova-touch-notes

./: .gitignore  README.md  app.js  app.json  build.xml  index.html  packager.json
app/controller/: NotesController.js
app/model/: Note.js
app/proxy/: CordovaStorageProxy.js
app/store/: Notes.js
app/view/: Main.js  NoteEditor.js  NotesList.js
resources/css/: app.css
resources/sass/: app.scss
resources/sass/.sass-cache/0ebdd83e12632b5284d1eff2f33785d03634cccc/: _Class.scssc
resources/sass/.sass-cache/2120d113234577f1d0ecf62143f585ddd0bec812/: _Checkbox.scssc  _Field.scssc  _Radio.scssc
resources/sass/.sass-cache/2cd21c2b585d8ea27f05e5c618d9422f75aa2494/: app.scssc
resources/sass/.sass-cache/2d5c8c8dafebb952f5c6eb863d60e902d3eadd9b/: _Button.scssc  _Toolbar.scssc
resources/sass/.sass-cache/3e7ee59dba22e6f7cdf7939fadc13b0ad4fcb18a/: _Slider.scssc
resources/sass/.sass-cache/498d289812f93402309ad2ad8f210df35c5ac4e4/: _List.scssc
resources/sass/.sass-cache/96b2a5bfb279704b3ac34c903a57b4b30476a6e8/: _List.scssc
